# SF_4

client/src/main/java/: CartWSDemo.java
client/src/main/java/api/: TCFPublicAPI.java
client/src/main/java/cli/commands/: OrderCookie.java
client/src/main/java/stubs/cart/: AddItemToCustomerCart.java  CartWebService.java  CartWebServiceImplService.java  GetCustomerCartContentsResponse.java  Item.java  ObjectFactory.java  PaymentException.java  PaymentException_Exception.java  RemoveItemToCustomerCart.java  UnknownCustomerException_Exception.java  package-info.java
client/src/main/java/stubs/customerCare/: AlreadyExistingCustomerException_Exception.java  CustomerCareService.java  CustomerCareServiceImplService.java  ListAllRecipesResponse.java  ObjectFactory.java  TrackResponse.java  UnknownOrderId_Exception.java  package-info.java
client/src/main/resources/: CartWS.wsdl  CartWSType.wsdl  CustomerCareWS.wsdl  CustomerCareWSType.wsdl
j2e/: pom.xml
j2e/business/: pom.xml
j2e/business/src/main/java/fr/unice/polytech/isa/tcf/modules/business/entities/: Cookies.java  Customer.java  Item.java  Order.java  OrderStatus.java
j2e/business/src/main/java/fr/unice/polytech/isa/tcf/modules/business/exceptions/: AlreadyExistingCustomerException.java  ExternalPartnerException.java  PaymentException.java  UnknownCustomerException.java  UnknownOrderId.java
j2e/business/src/main/java/fr/unice/polytech/isa/tcf/modules/business/interceptors/: CartCounter.java  ItemVerifier.java  Logger.java
j2e/business/src/main/java/fr/unice/polytech/isa/tcf/modules/business/utils/: Database.java
j2e/customer/: pom.xml
j2e/customer/src/main/java/fr/unice/polytech/isa/tcf/modules/customer/: CustomerFinder.java  CustomerRegistration.java
j2e/customer/src/main/java/fr/unice/polytech/isa/tcf/modules/customer/components/: CustomerRegistryBean.java
j2e/customer/src/test/java/arquillian/: AbstractTCFTest.java
j2e/customer/src/test/java/fr/unice/polytech/isa/tcf/: CustomerRegistryTest.java
j2e/kitchen/: pom.xml
j2e/kitchen/src/main/java/fr.unice.polytech.isa.tcf.modules.kitchen/: OrderProcessing.java  Tracker.java
j2e/kitchen/src/main/java/fr.unice.polytech.isa.tcf.modules.kitchen/components/: KitchenBean.java
j2e/kitchen/src/test/java/arquillian/: AbstractTCFTest.java
j2e/kitchen/src/test/java/fr.unice.polytech.isa.tcf/: KitchenTest.java
j2e/order/: pom.xml
j2e/order/src/main/java/fr/unice/polytech/isa/tcf/modules/order/: CartModifier.java  Payment.java
j2e/order/src/main/java/fr/unice/polytech/isa/tcf/modules/order/components/: CartBean.java  CashierBean.java
j2e/order/src/main/java/fr/unice/polytech/isa/tcf/modules/order/components/carts/: CartStatefulBean.java  CartStatelessBean.java
j2e/order/src/main/java/fr/unice/polytech/isa/tcf/modules/order/utils/: BankAPI.java
j2e/order/src/test/java/arquillian/: AbstractTCFTest.java
j2e/order/src/test/java/fr.unice.polytech.isa.tcf/: CartTest.java  CashierTest.java
j2e/order/src/test/java/integration/: PaymentIntegrationTest.java
j2e/webservicesmodule/: pom.xml
j2e/webservicesmodule/src/main/java/fr/unice/polytech/isa/tcf/modules/webservicesmodule/: CatalogueExploration.java
j2e/webservicesmodule/src/main/java/fr/unice/polytech/isa/tcf/modules/webservicesmodule/components/: CatalogueBean.java
j2e/webservicesmodule/src/main/java/fr/unice/polytech/isa/tcf/modules/webservicesmodule/webservice/: CartWebService.java  CartWebServiceImpl.java  CustomerCareService.java  CustomerCareServiceImpl.java
j2e/webservicesmodule/src/main/webapp/WEB-INF/: ejb-jar.xml
j2e/webservicesmodule/src/test/java/arquillian/: AbstractTCFTest.java
j2e/webservicesmodule/src/test/java/fr/unice/polytech/isa/tcf/: CatalogueTest.java
